{
  "database": {
    "host": "159.65.89.5",
    "port": "3306",
    "user": "backend",
    "password": "UF!ZRAK2*3#rH9JZyVNzB#Wf",
    "database": "stepnstats"
  },
  "secret": "C9ppwpE%ncTVzY9PHFLbjc$65L^U5!eS4DoRFjQXtTENbWHG*y$ZR8xHpuA!xjkFBpkZPrMQhadkiXCfGepktr#ckrNjEyhNG4rK6L8cUs^g7ih%&MgnZt&84Gqg8WWr",
  "marketplace": {
    "mail": "marketplace.stepn@gmail.com",
    "password": "Azerty123@"
  },
  "buyAndSell": {
    "mail": "lyes.benchoubane@gmail.com",
    "password": "Azerty123@",
    "buy": {
      "gem": {
        "1": {
          "purcent": 0.10,
          "lastRecords": 144,
          "stopBuyRecords": 6
        }
      }
    }
  }
}
