{
  "expo": {
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "stepn-stats",
            "project": "react-native",
            "authToken": "3ff64f6fe7a8406eac495ea61c638fbee34e0c18cacd4c9f9899aefea51342aa"
          }
        }
      ]
    },
    "plugins": [
      ["sentry-expo"],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/splash.png",
          "color": "#ffffff",
          "sounds": ["./assets/get_gst.mp3"],
          "mode": "production"
        }
      ]
    ],
    "name": "STEPN Stats",
    "slug": "StepnStats",
    "version": "0.3.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lyesbenchoubane.stepnstats",
      "buildNumber": "0.3.1"
    },  
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lyesbenchoubane.stepnstats",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
